<!DOCTYPE html>
 <html lang="ja">
     <head>
         <meta charset="utf-8">
         <title>しいたけ展覧会</title>
         <meta property="og:title" content="しいたけ展覧会">
            <meta property="og:type" content="website">
            <meta property="og:url" content="https://no-la.github.io/no-la-html-css-prac-3-06/">
            <meta property="og:image" content="siitake.png">
            <meta property="og:description" content="しいたけの展覧会です。">
         <style>
            div{
                width: 200px;
                height: 200px;
                background-image: url(siitake.png);
                background-size: 100%;
                margin: 50px;
                display: inline-block;
                font-family: fantasy;
                font-size: large;
            }
            #div1{
                filter: brightness(200%);
            }
            #div2{
                filter: grayscale(100%);
            }
            #div3{
                filter: contrast(200%);
            }
            #div4{
                filter: saturate(50%);
            }
            #div5{
                filter: sepia(100%);
            }
            #div6{
                filter: blur(5px);
            }
            #div7{
                filter: hue-rotate(90deg);
            }
            #div8{
                filter: opacity(30%);
            }
            #div9{
                filter: invert(35%);
            }
            #div10{
                filter: drop-shadow(10px 10px 10px rgb(202, 195, 195));
            }
         </style>
     </head>
     <body>
        <div id="div1">brightness</div>
        <div id="div2">grayscale</div>
        <div id="div3">contrast</div>
        <div id="div4">saturate</div>
        <div id="div5">sepia</div>
        <div id="div6">blur</div>
        <div id="div7">hue-rotate</div>
        <div id="div8">opacity</div>
        <div id="div9">invert</div>
        <div id="div10">drop-shadow</div>
     </body>
 </html>